<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:iconSpaceReserved="false">
    <PreferenceCategory android:title="개인정보 변경">
        <EditTextPreference
            android:key="change_nick"
            android:maxLines="1"
            android:singleLine="true"
            android:title="닉네임 변경하기"
            android:summary=""/>

        <Preference
            android:key="change_password"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:title="비밀번호 변경하기">
        </Preference>

        <SwitchPreference
            android:key="alarm"
            android:title="알림"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="계정 관리">

        <SwitchPreference
            android:key="auto"
            android:title="자동 로그인"/>

        <Preference
            android:key="byebye"
            android:title="계정 탈퇴">
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory android:title="더 나은 '적음'을 위해">

        <Preference
            android:summary="버그 및 개선할 사항을 개발자에게 알려주세요"
            android:title="메일 보내기" >
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:20191524@daejin.ac.kr" />
        </Preference>
        <Preference
            android:summary="개발자의 장소에 놀러오세요"
            android:title="개발자 정보" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Huiri/Clone_Jeogeum"/>
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>